# Sample configuration for demonstration of sending telemetry.
# Here we try to replicate actual data heard for a balloon.
ADEVICE - hw:0,0
CHANNEL 0
MYCALL CD3JID

# These will send the beacons to the transmitter (which you disconnected, right?)

# First the metadata.

# Channel 1: Battery voltage, Volts, scaled up by 100
# Channel 2: Solar voltage, Volts, scaled up by 100
# Channel 3: Temperature, degrees C, sent as Kelvin x 10
# Channel 4: Number of satellites, no units

# Note: When using Strawberry perl, as specified in the example, Windows knows
# that the .pl file type is associated with it.  When using a different implementation
# of perl, which doesn't make this association of file type to application, it might
# be necessary to use something like this instead:
#
#                          ... infocmd="c:\strawberry\perl\bin\perl.exe telem-parm.pl CD3JID Vbat Vsolar Temp Sat"

# Here we use the generic scripts to generate the messages with metadata.
# The "infocmd=..." option means use the result for the info part of the packet.

CBEACON delay=0:02 every=0:30 infocmd="telem-parm.pl CD3JID SpeedH SpeedV Temp Pres Alt DplLA DplSA"
CBEACON delay=0:04 every=0:30 infocmd="telem-unit.pl CD3JID m/s m/s C Pa km NC NO"
#CBEACON delay=0:6 every=0:30 infocmd="telem-bits.pl CD3JID 11000000 ""Hello this is the Enterprise a radiosonde of research and development."""

# Now the telemetry data.
# In a real situation, the location and telemetry data would come from sensors.
# Here we have just hardcoded 3 sets of historical data as a demonstration.

# telem-balloon.pl accumulates the data then invokes telem-data91.pl to convert
# it to the compressed format.  This is inserted into the position comment with "commentcmd=..."

#PBEACON compress=1 delay=0:20 every=1:00 via=WIDE2-1 symbol=Balloon lat=-33.458121 lon=-70.662094 alt=700 commentcmd="telem-data.pl 200 8 19 900 700 11000000"

GPSD
TBEACON DELAY=0:06 EVERY=0:30  SYMBOL=Balloon

CBEACON delay=0:08 every=0:30 infocmd="/home/pi/balloon_experiment/sw/bus-arquitecture/aprs/aprs_telem.sh"

